# App
NODE_ENV=development
PORT=3000
BASE_URL='http://localhost:3000'

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

# Redis
REDIS_URL="redis://username:authpassword@localhost:6379/0"

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE="1d"
JWT_REFRESH_EXPIRE="7d"